{
    "client": {
        "activity": "",
        "name": ""
    },

    
    "BDD": {
        "host": "", 
        "password": "",
        "user": "",
        "database": ""

    },

    "token": ""
}